apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    sourceSets {
        main {
            java {
                srcDir '../../externals/sdl/android-project/app/src/main/java'
            }
            manifest.srcFile './AndroidManifest.xml'
        }
    }
}



